# mytasks-api

./: README.md
MyTasksAPI/: MyTasksAPI.sln
MyTasksAPI/MyTasksAPI/: MyTasksAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyTasksAPI/MyTasksAPI/Controller/: TaskController.cs  UserController.cs
MyTasksAPI/MyTasksAPI/Controllers/: UserController.cs
MyTasksAPI/MyTasksAPI/Migrations/: 20200926032653_InitialDataBase.Designer.cs  20200926032653_InitialDataBase.cs  20200926152451_InitialDatabase.Designer.cs  20200926152451_InitialDatabase.cs  MyTasksContextModelSnapshot.cs
MyTasksAPI/MyTasksAPI/Models/: ApplicationUser.cs  Task.cs  UserDTO.cs
MyTasksAPI/MyTasksAPI/Properties/: launchSettings.json
MyTasksAPI/MyTasksAPI/Repositories/: TaskRepository.cs  UserRepository.cs
MyTasksAPI/MyTasksAPI/Repositories/Contracts/: ITaskRepository.cs  IUserRepository.cs
